<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h89-1B-Vta">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coin_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail@website.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-rI-fDb">
                                <rect key="frame" x="73" y="182" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min. 6 character" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8B7-dC-jTk">
                                <rect key="frame" x="73" y="287" width="304" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-LP-EEH">
                                <rect key="frame" x="211" y="488" width="166" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1D-9T-yrj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-aC-vV3">
                                <rect key="frame" x="73" y="153" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-iW-k6o">
                                <rect key="frame" x="73" y="258" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-qW-UYN">
                                <rect key="frame" x="73" y="105" width="118" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA7-J7-tPG">
                                <rect key="frame" x="80" y="506.5" width="161" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-Yp-Q2j">
                                <rect key="frame" x="73" y="362" width="304" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbo-om-0Q7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="s0c-Zx-o1l"/>
                    <connections>
                        <outlet property="createBtn" destination="p6e-LP-EEH" id="Q6X-za-9Dl"/>
                        <outlet property="createLabel" destination="vA7-J7-tPG" id="peJ-sV-6k6"/>
                        <outlet property="emailLabel" destination="Vkk-aC-vV3" id="87T-aZ-has"/>
                        <outlet property="emailTextField" destination="0C8-rI-fDb" id="JGT-Zt-lG3"/>
                        <outlet property="loginLabel" destination="1Np-qW-UYN" id="1UE-d8-dmn"/>
                        <outlet property="logitnBtn" destination="yB3-Yp-Q2j" id="7e7-9H-F30"/>
                        <outlet property="passwordLabel" destination="qV4-iW-k6o" id="Q08-gM-0SF"/>
                        <outlet property="passwordTextField" destination="8B7-dC-jTk" id="CvY-9q-gZl"/>
                        <segue destination="d6x-ch-VD7" kind="presentation" identifier="toTabBar" modalPresentationStyle="fullScreen" id="Vq5-ON-qH0"/>
                        <segue destination="VLX-Vj-haf" kind="presentation" identifier="ToSigninVC" modalPresentationStyle="overFullScreen" id="5ki-sl-fJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="99.776785714285708"/>
        </scene>
        <!--Add Delete Coin View Controller-->
        <scene sceneID="rd5-eF-Hai">
            <objects>
                <viewController id="gH3-6D-Gp9" customClass="AddDeleteCoinViewController" customModule="Coin_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TZ-Uw-uro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-Tx-akX">
                                <rect key="frame" x="20" y="105" width="374" height="708"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoinListCell" rowHeight="56" id="onf-uR-3Td" customClass="CoinListTableViewCell" customModule="Coin_Portfolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onf-uR-3Td" id="KDA-fe-Vww">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl2-9T-LiO">
                                                    <rect key="frame" x="20" y="11" width="116" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-C3-Ven">
                                                    <rect key="frame" x="218" y="11" width="148" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinName" destination="Zl2-9T-LiO" id="sDm-sb-K3U"/>
                                            <outlet property="coinPrice" destination="9PN-C3-Ven" id="WWG-RI-eoj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrG-Cz-Hnn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFO-uZ-Qvc"/>
                    <connections>
                        <outlet property="coinListTableView" destination="Usj-Tx-akX" id="Kjb-gD-dy3"/>
                        <segue destination="JGt-Dy-MKp" kind="showDetail" identifier="toPopup" id="d5p-2g-z8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vc-iJ-lSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4560.8695652173919" y="409.82142857142856"/>
        </scene>
        <!--Add Delete Table View Pop Up View Controller-->
        <scene sceneID="syN-23-8yv">
            <objects>
                <viewController id="JGt-Dy-MKp" customClass="AddDeleteTableViewPopUpViewController" customModule="Coin_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lI-hJ-j7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5NX-eR-n3L">
                                <rect key="frame" x="20" y="87" width="374" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CoinName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-so-Umo">
                                        <rect key="frame" x="116" y="8" width="180" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-EM-h78">
                                        <rect key="frame" x="116" y="301" width="129" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ADD">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addBtnTapped:" destination="JGt-Dy-MKp" eventType="touchUpInside" id="X2G-GB-5AG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-H8-5WK">
                                        <rect key="frame" x="15" y="45" width="69" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="totalPrice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-wy-KFc">
                                        <rect key="frame" x="185" y="192" width="157" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asc-ch-u7y">
                                        <rect key="frame" x="116" y="82" width="188" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syg-tf-7tK">
                                        <rect key="frame" x="142" y="438" width="80" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="JGt-Dy-MKp" eventType="touchUpInside" id="9xo-GR-ugM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slu-2e-TKT">
                                        <rect key="frame" x="61" y="171" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-g2-6l6">
                                        <rect key="frame" x="61" y="200" width="68" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUh-g0-VX1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyp-K5-gib"/>
                    <connections>
                        <outlet property="addBtn" destination="vF6-EM-h78" id="pmk-0H-A6f"/>
                        <outlet property="cancelBtn" destination="syg-tf-7tK" id="keC-mS-esy"/>
                        <outlet property="coinNameLabel" destination="Ixc-so-Umo" id="qm2-Pd-UW2"/>
                        <outlet property="coinPriceLabel" destination="asc-ch-u7y" id="KjK-bA-Ujj"/>
                        <outlet property="popupView" destination="5NX-eR-n3L" id="9sA-mb-VWz"/>
                        <outlet property="quantityLabel" destination="Slu-2e-TKT" id="d7s-Gq-VIm"/>
                        <outlet property="quantityTextField" destination="0Yt-g2-6l6" id="bqd-ci-tbS"/>
                        <outlet property="selectedCoin" destination="2Mh-H8-5WK" id="ipQ-fI-cTr"/>
                        <outlet property="totalPrice" destination="UXR-wy-KFc" id="62O-JS-XKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppl-a6-87B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5853.6231884057979" y="409.82142857142856"/>
        </scene>
        <!--My Collection-->
        <scene sceneID="n93-oT-UC7">
            <objects>
                <viewController id="klh-Gq-mgs" customClass="CollectionViewController" customModule="Coin_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQR-nI-PH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vxo-rP-IeV">
                                <rect key="frame" x="20" y="44" width="374" height="517"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="67" id="v68-jY-I1x" customClass="CollectionTableViewCell" customModule="Coin_Portfolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v68-jY-I1x" id="9Nr-4f-lMU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-5F-Q4j">
                                                    <rect key="frame" x="244" y="11" width="110" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="CcH-vP-KwP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoinName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-k3-yal">
                                                    <rect key="frame" x="111" y="11" width="109" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="FUA-F2-Jy9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mox-0f-pTv">
                                                    <rect key="frame" x="20" y="11" width="83" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="4Ar-fO-YnT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mox-0f-pTv" firstAttribute="leading" secondItem="9Nr-4f-lMU" secondAttribute="leadingMargin" id="9Ik-dd-OF0"/>
                                                <constraint firstItem="rvz-k3-yal" firstAttribute="baseline" secondItem="Eke-5F-Q4j" secondAttribute="baseline" id="FQc-Nw-jbv"/>
                                                <constraint firstItem="rvz-k3-yal" firstAttribute="leading" secondItem="mox-0f-pTv" secondAttribute="trailing" constant="8" id="GZ3-sh-fEr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mox-0f-pTv" secondAttribute="bottom" constant="11" id="IPX-cY-rKt"/>
                                                <constraint firstItem="mox-0f-pTv" firstAttribute="top" secondItem="9Nr-4f-lMU" secondAttribute="topMargin" id="LNH-CP-xG4"/>
                                                <constraint firstItem="mox-0f-pTv" firstAttribute="baseline" secondItem="rvz-k3-yal" secondAttribute="baseline" id="Trc-t5-ZUq"/>
                                                <constraint firstItem="mox-0f-pTv" firstAttribute="firstBaseline" secondItem="rvz-k3-yal" secondAttribute="firstBaseline" id="UbP-lr-LMX"/>
                                                <constraint firstItem="Eke-5F-Q4j" firstAttribute="trailing" secondItem="9Nr-4f-lMU" secondAttribute="trailingMargin" id="mau-BO-apH"/>
                                                <constraint firstItem="rvz-k3-yal" firstAttribute="firstBaseline" secondItem="Eke-5F-Q4j" secondAttribute="firstBaseline" id="xG6-Yv-AVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinNameLabel" destination="rvz-k3-yal" id="Ro9-kP-JGj"/>
                                            <outlet property="priceLabel" destination="Eke-5F-Q4j" id="PwS-Kq-w5I"/>
                                            <outlet property="quantityLabel" destination="mox-0f-pTv" id="den-Zb-JTq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-Oh-WQz">
                                <rect key="frame" x="20" y="621" width="158" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9Nm-Tj-YuP"/>
                                    <constraint firstAttribute="width" constant="158" id="Dcn-gR-zXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-ZS-41A">
                                <rect key="frame" x="210" y="621" width="183" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hn-KK-oPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hn-KK-oPc" firstAttribute="trailing" secondItem="5CU-ZS-41A" secondAttribute="trailing" constant="21" id="1GX-b4-98F"/>
                            <constraint firstItem="tIV-Oh-WQz" firstAttribute="top" secondItem="vxo-rP-IeV" secondAttribute="bottom" constant="60" id="K95-pB-dC9"/>
                            <constraint firstItem="tIV-Oh-WQz" firstAttribute="firstBaseline" secondItem="5CU-ZS-41A" secondAttribute="firstBaseline" id="TlQ-Sf-zhC"/>
                            <constraint firstItem="vxo-rP-IeV" firstAttribute="top" secondItem="3hn-KK-oPc" secondAttribute="top" id="lqs-O0-kAr"/>
                            <constraint firstItem="vxo-rP-IeV" firstAttribute="trailing" secondItem="fQR-nI-PH0" secondAttribute="trailingMargin" id="qwO-WJ-51f"/>
                            <constraint firstItem="vxo-rP-IeV" firstAttribute="leading" secondItem="tIV-Oh-WQz" secondAttribute="leading" id="sgC-9B-zIk"/>
                            <constraint firstItem="3hn-KK-oPc" firstAttribute="bottom" secondItem="tIV-Oh-WQz" secondAttribute="bottom" constant="144" id="tdP-sW-9GX"/>
                            <constraint firstItem="tIV-Oh-WQz" firstAttribute="baseline" secondItem="5CU-ZS-41A" secondAttribute="baseline" id="wdD-yL-0hq"/>
                            <constraint firstItem="5CU-ZS-41A" firstAttribute="leading" secondItem="tIV-Oh-WQz" secondAttribute="trailing" constant="32" id="wx5-k7-Qfn"/>
                            <constraint firstItem="vxo-rP-IeV" firstAttribute="leading" secondItem="fQR-nI-PH0" secondAttribute="leadingMargin" id="xHQ-nd-p59"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Collection" image="doc.plaintext" catalog="system" id="ara-M0-SSp"/>
                    <navigationItem key="navigationItem" id="VQy-x3-hui"/>
                    <connections>
                        <outlet property="collectionTableView" destination="vxo-rP-IeV" id="kB8-n4-XyC"/>
                        <outlet property="totalBalance" destination="5CU-ZS-41A" id="XWd-fv-Fq6"/>
                        <segue destination="uoG-dr-rKX" kind="showDetail" identifier="toCollectionPopup" id="yh4-po-GM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzI-3O-SiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="1111.6071428571429"/>
        </scene>
        <!--Collection View Popup-->
        <scene sceneID="zxa-lx-CCI">
            <objects>
                <viewController id="uoG-dr-rKX" customClass="CollectionViewPopup" customModule="Coin_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xub-lE-kpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-dx-fVe">
                                <rect key="frame" x="20" y="62" width="374" height="482"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CoinName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmF-Id-b9w">
                                        <rect key="frame" x="87" y="8" width="177" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TO-cj-geC">
                                        <rect key="frame" x="45" y="139" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3K-3N-281">
                                        <rect key="frame" x="246" y="138" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT6-3g-9gN">
                                        <rect key="frame" x="111" y="247" width="129" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="UPDATE">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addBtnTapped:" destination="JGt-Dy-MKp" eventType="touchUpInside" id="Rab-6n-F1p"/>
                                            <action selector="saveBtnTapped:" destination="uoG-dr-rKX" eventType="touchUpInside" id="KMd-pJ-4eI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-sJ-CPC">
                                        <rect key="frame" x="41" y="168" width="77" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hid-du-76J">
                                        <rect key="frame" x="206" y="168" width="118" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMV-FI-Kjv">
                                        <rect key="frame" x="137" y="347" width="80" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="JGt-Dy-MKp" eventType="touchUpInside" id="2cY-yw-oZi"/>
                                            <action selector="cancelBtnTapped:" destination="uoG-dr-rKX" eventType="touchUpInside" id="b38-4U-Qit"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8t-0i-O9s"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="HMV-FI-Kjv" id="sxZ-bY-YAJ"/>
                        <outlet property="coinNameLabel" destination="jmF-Id-b9w" id="whI-Pk-6lC"/>
                        <outlet property="popupView" destination="lPu-dx-fVe" id="i9r-vd-tEB"/>
                        <outlet property="priceLabel" destination="J3K-3N-281" id="j3d-x7-6VF"/>
                        <outlet property="priceTextField" destination="hid-du-76J" id="2CT-dY-61J"/>
                        <outlet property="quantityLabel" destination="0TO-cj-geC" id="lPa-Ww-Deq"/>
                        <outlet property="quantityTextField" destination="1FO-sJ-CPC" id="MUs-G5-PNl"/>
                        <outlet property="updateBtn" destination="JT6-3g-9gN" id="ihc-O0-4bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g3-zl-7BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769.5652173913045" y="1111.6071428571429"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="RfJ-uY-xDz">
            <objects>
                <viewController id="eUJ-6o-tFY" customClass="ProfileViewController" customModule="Coin_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nep-vg-UXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VXU-fU-fKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="arrowshape.turn.up.forward" catalog="system" id="RDk-Q2-J9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uck-lg-GSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="-319.41964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oYH-ZB-Lf1">
            <objects>
                <tabBarController storyboardIdentifier="toTabBar" id="d6x-ch-VD7" customClass="TabBarController" customModule="Coin_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MdT-gL-JO2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dx0-Dc-krE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eUJ-6o-tFY" kind="relationship" relationship="viewControllers" id="tvW-7j-hPe"/>
                        <segue destination="YSg-6B-g5v" kind="relationship" relationship="viewControllers" id="c5B-Us-0Lp"/>
                        <segue destination="klh-Gq-mgs" kind="relationship" relationship="viewControllers" id="Pfw-Fs-utc"/>
                        <segue destination="h89-1B-Vta" kind="presentation" identifier="toVC" modalPresentationStyle="fullScreen" id="E6B-cm-H1E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4g-WC-iGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="105.80357142857143"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="7kn-cc-Xxf">
            <objects>
                <viewController id="VLX-Vj-haf" customClass="SigninViewController" customModule="Coin_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6K4-bA-EAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-mo-37i">
                                <rect key="frame" x="42" y="71" width="331" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-qP-ggs">
                                        <rect key="frame" x="61" y="335" width="180" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createAccTapped:" destination="VLX-Vj-haf" eventType="touchUpInside" id="thI-Yr-ZOk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-Wy-e0x">
                                        <rect key="frame" x="16" y="123" width="295" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-IZ-U76">
                                        <rect key="frame" x="105" y="459" width="93" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButton:" destination="VLX-Vj-haf" eventType="touchUpInside" id="duf-CP-7XC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-8D-5E2">
                                        <rect key="frame" x="16" y="224" width="295" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-ba-Cim">
                                        <rect key="frame" x="99.5" y="23" width="103" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g70-w2-l2R">
                                        <rect key="frame" x="16" y="94" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-vb-TUw">
                                        <rect key="frame" x="16" y="195" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiP-dl-dHZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWm-qm-58Z"/>
                    <connections>
                        <outlet property="cancelButton" destination="8Yb-IZ-U76" id="oeC-P3-sEi"/>
                        <outlet property="createBtn" destination="gnA-qP-ggs" id="7Gh-Uv-Vtx"/>
                        <outlet property="emailLabel" destination="g70-w2-l2R" id="gHH-A4-Q7m"/>
                        <outlet property="emailTextField" destination="5y9-Wy-e0x" id="GMI-rY-rgg"/>
                        <outlet property="passwordLabel" destination="GDZ-vb-TUw" id="tPb-9T-Ku5"/>
                        <outlet property="passwordTextField" destination="3I3-8D-5E2" id="BJv-Iu-6iF"/>
                        <outlet property="popupView" destination="zg7-mo-37i" id="10N-nL-JeE"/>
                        <outlet property="signupLabel" destination="Zc9-ba-Cim" id="Wnw-Hw-p1Q"/>
                        <segue destination="h89-1B-Vta" kind="presentation" identifier="toVC" modalPresentationStyle="fullScreen" id="qov-EI-WiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4G-W8-Odb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-807.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijX-0P-vMs">
            <objects>
                <navigationController storyboardIdentifier="root" automaticallyAdjustsScrollViewInsets="NO" id="h89-1B-Vta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xXf-BY-s4V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAl-bq-TXd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f10-vc-pp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWo-gQ-0aF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="99.776785714285708"/>
        </scene>
        <!--Add / Delete Coin-->
        <scene sceneID="e7p-Gw-sZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSg-6B-g5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add / Delete Coin" image="plus" catalog="system" id="aB0-FX-Lp9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkX-xY-STz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gH3-6D-Gp9" kind="relationship" relationship="rootViewController" id="RvI-ab-x76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfj-0T-GIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="409.82142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qov-EI-WiL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
